{
  "name": "tredici",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/saverioscagnoli/tredici.git",
  "author": "Saverio <svscagn@gmail.com>",
  "license": "MIT",
  "private": true,
  "workspaces": [
    "packages/react"
  ]
}
